# Pro-Gov

./: .gitignore  Changes.java  Diagram.java  Epiloges.java  Esoda1.java  Exoda1.java  MenuEpilogwn.java  README.md  Senaria.java  Stats.java  Trial.java  Trial0.java  Trial1.java  Users.java  checkstyle.xml  pom.xml  pom.xml.save
.VSCodeCounter/2025-11-25_20-35-42/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
src/main/java/: BudgetComparator.java  MainApp.java
src/main/java/com/progov/: BudgetComparator.java  CheckVariables.java  CompareCharts.java  DatabaseConnection.java  Diagram.java  DiagramCompare.java  Epiloges.java  MenuEpilogwn.java  Trial.java  Trial1.java  Untitled Diagramtelikoτελικοοοο.drawio  Users.java
src/main/java/com/progov/app/: App.java
src/main/java/com/progov/model/: Budget.java  BudgetData.java  BudgetItem.java  User.java
src/main/java/com/progov/service/: AuthService.java  BudgetDataService.java  BudgetService.java  BudgetStore.java  BudgetStore.java.save  UserStore.java
src/main/java/com/progov/ui/: AppShell.java  BudgetInputView.java  BudgetResultsView.java  CitizenView.java  ConstraintsView.java  EditorMenuView.java  EditorWebView.java  MainMenuView.java  RegisterWebView.java  RoleSelectionView.java  RoleSelectionWebView.java
src/main/resources/: style.css
src/main/resources/styles/: theme.css  theme.cssmvn clean javafx:run  theme.cssmvn clean javafx:run.save
src/main/resources/web/: editor.html  landing.html  landing.html.save  register.html  register.html.save
src/test/java/: BudgetCompTest.java  CheckVarTest.java  EpilogesTest.java  TrialTest.java
